<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MySpotifyMusic_17270564550640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='artists_data.csv+ (Multiple Connections)' inline='true' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists_data' name='textscan.00ifneg075nd9t17kxlmv0ry6iub'>
            <connection class='textscan' directory='/Users/nacho/infovis/repos/infovis/data/spotify' filename='artists_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='artists_genres' name='textscan.0bz7dsi1kdzh9b1ad40e91yu5em4'>
            <connection class='textscan' directory='/Users/nacho/infovis/repos/infovis/data/spotify' filename='artists_genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='genres' name='textscan.0lt2box0urbchk1e8qddq1sw8de9'>
            <connection class='textscan' directory='/Users/nacho/infovis/repos/infovis/data/spotify' filename='genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='streaming_with_artist_id' name='textscan.03sc1ti0yzg40p1bsh1s60tl714x'>
            <connection class='textscan' directory='/Users/nacho/infovis/repos/infovis/data/spotify' filename='streaming_with_artist_id.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00ifneg075nd9t17kxlmv0ry6iub' name='artists_data.csv' table='[artists_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='followers' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='string' name='uri' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03sc1ti0yzg40p1bsh1s60tl714x' name='artists_genres.csv' table='[artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_id' ordinal='0' />
              <column datatype='string' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03sc1ti0yzg40p1bsh1s60tl714x' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03sc1ti0yzg40p1bsh1s60tl714x' name='streaming_with_artist_id.csv' table='[streaming_with_artist_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='endTime' ordinal='0' />
              <column datatype='string' name='trackName' ordinal='1' />
              <column datatype='integer' name='msPlayed' ordinal='2' />
              <column datatype='string' name='artistId' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[streaming_with_artist_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[streaming_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[streaming_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistId]</local-name>
            <parent-name>[streaming_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3365948204863627272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [name]:SUM([msPlayed]) } &gt; 9000000 &#10;THEN [name]&#10;ELSE &quot;Otros&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_data.csv_A66B4FE18B7C42CF896EF8D9F49FC17D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artists_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_genres.csv_C35D7B598E1544DF9BCD9FC37C258B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_BF71CBA0BE514E17A3AB1F7C38EF6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='streaming_with_artist_id.csv' datatype='table' name='[__tableau_internal_object_id__].[streaming_with_artist_id.csv_DA37995ADFDB4BAA94D2A0B543396641]' role='measure' type='quantitative' />
      <column caption='Artist Id1' datatype='string' name='[artistId]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genre Id' datatype='string' name='[genre_id]' role='dimension' type='nominal' />
      <column caption='Id (Genres.Csv)' datatype='string' name='[id (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[name (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column-instance column='[name (genres.csv)]' derivation='None' name='[none:name (genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artists - Hour Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_data.csv+ (Multiple Connections)' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v3oj0fl94a21fr8zj70ix6j6y'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3365948204856901639]' derivation='Sum' name='[sum:Calculation_3365948204856901639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]'>
            <groupfilter expression='SUM([Calculation_3365948204856901639]) &gt;= 1.3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Romeo Santos&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]' direction='DESC' using='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' />
          <filter class='categorical' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]'>
            <groupfilter function='level-members' level='[wd:endTime:ok]' />
          </filter>
          <slices>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]</column>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]</rows>
        <cols>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[hr:endTime:ok]</cols>
        <show-full-range>
          <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[endTime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Artists World Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_data.csv+ (Multiple Connections)' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v3oj0fl94a21fr8zj70ix6j6y'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
            </column>
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3365948204856901639]' derivation='Sum' name='[sum:Calculation_3365948204856901639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Romeo Santos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <slices>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]</column>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:followers:qk]' />
              <size column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' />
              <text column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genrer Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_data.csv+ (Multiple Connections)' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v3oj0fl94a21fr8zj70ix6j6y'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
            </column>
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[name (genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (genres.csv)]' derivation='None' name='[none:name (genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3365948204856901639]' derivation='Sum' name='[sum:Calculation_3365948204856901639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name (genres.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (genres.csv):nk]' />
              <groupfilter function='member' level='[none:name (genres.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:msPlayed:qk]' included-values='in-range'>
            <min>9000000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name (genres.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:msPlayed:qk]</column>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]</column>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name (genres.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[none:name (genres.csv):nk]</rows>
        <cols>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday - Day Hour Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_data.csv+ (Multiple Connections)' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v3oj0fl94a21fr8zj70ix6j6y'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3365948204856901639]' derivation='Sum' name='[sum:Calculation_3365948204856901639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]'>
            <groupfilter function='level-members' level='[wd:endTime:ok]' />
          </filter>
          <slices>
            <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]</rows>
        <cols>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[hr:endTime:ok]</cols>
        <show-full-range>
          <column>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[endTime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weekdays x HS Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_data.csv+ (Multiple Connections)' name='federated.0l9v3oj0fl94a21fr8zj70ix6j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v3oj0fl94a21fr8zj70ix6j6y'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3365948204856901639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000 / 60 /60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3365948204856901639]' derivation='Sum' name='[sum:Calculation_3365948204856901639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[sum:Calculation_3365948204856901639:qk]</rows>
        <cols>[federated.0l9v3oj0fl94a21fr8zj70ix6j6y].[wd:endTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Nube de Artistas' captured-sheet='Artists World Cloud' id='1' />
                  <story-point caption='Ranking Generos' captured-sheet='Genrer Ranking' id='2' />
                  <story-point caption='Cantidad de Horas escuchadas por dia' captured-sheet='Weekdays x HS Played' id='3' />
                  <story-point caption='Mapa de Calor Horas x Dia de la semana' captured-sheet='Weekday - Day Hour Heatmap' id='4' />
                  <story-point caption='Mapa de Calor por Artista y Dia de la Semana' captured-sheet='Artists - Hour Heatmap' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
